<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Frog tinder</title>

</head>
<body>
    <h1>Frog tinder</h1>
    <form  method="get" id="singUp-form">
    <p>Найди свой краш!</p>
    <img src="./frogs.jpeg" alt="frogs">

    <label id="i_am">
         I am:
    </label>
    <div>
    <input id="male"  type="radio" name="radio" value="Male">
    <label for="radio">Male</label>
</div>
<div>
    <input id="female" type="radio" name="radio" value="Female">
    <label for="radio">Female</label>
</div>
<div>
    <input id="frog" type="radio" name="radio" value="Frog">
    <label for="radio">Frog</label>
</div>
    <label id="interested">Interested in: </label>
    <div >
    <input id="man" type="radio" name="radio1" value="Man">
    <label for="radio1">Man</label>
</div>
<div>
    <input id="woman" type="radio" name="radio1" value="Woman">
    <label for="radio1">Woman</label>
</div>
<div>
    <input id="eat" type="radio" name="radio1" value="Eat bug">
    <label for="radio1">Eat bug</label>
</div>
</form>
</body>
</html>